# BASE_URL
BASE_URL=http://localhost:3000

# NUXT-AUTH-UTILS
NUXT_OAUTH_GOOGLE_CLIENT_ID=<YOUR_KEY_HERE>
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=<YOUR_KEY_HERE>
NUXT_SESSION_PASSWORD=<YOUR_KEY_HERE>

# NUXT-HUB
DB_FILE_NAME=<YOUR_KEY_HERE>
NUXT_HUB_PROJECT_KEY=<YOUR_KEY_HERE>

# NUXT-UI-PRO
NUXT_UI_PRO_LICENSE=<YOUR_KEY_HERE>

# STRIPE
NUXT_STRIPE_SECRET_KEY=<YOUR_KEY_HERE>
NUXT_STRIPE_MONTHLY_PRICE_ID=<YOUR_KEY_HERE>
NUXT_STRIPE_YEARLY_PRICE_ID=<YOUR_KEY_HERE>
NUXT_STRIPE_WEBHOOK_SECRET=<YOUR_KEY_HERE>
NUXT_APP_URL=<YOUR_KEY_HERE>